<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/onboarding_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.sample.discussionforum.onboarding.ui.OnBoardingCardView
        android:id="@+id/cardview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_48sp"
            android:textStyle="bold"
            />
    </com.sample.discussionforum.onboarding.ui.OnBoardingCardView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_centerHorizontal="true"
        android:onClick="startOnboarding"
        android:text="@string/know_more"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardview"
        android:layout_centerHorizontal="true"
        android:minHeight="@dimen/padding_40dp"
        android:minWidth="@dimen/padding_40dp"
        android:src="@drawable/ic_comment_black_24dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_thumbsup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardview"
        android:layout_toEndOf="@id/cardview"
        android:minHeight="@dimen/padding_40dp"
        android:minWidth="@dimen/padding_40dp"
        android:src="@drawable/ic_thumb_up_black_24dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardview"
        android:layout_toStartOf="@id/cardview"
        android:minHeight="@dimen/padding_40dp"
        android:minWidth="@dimen/padding_40dp"
        android:src="@drawable/ic_like_selected_state"
        android:visibility="gone"/>

    <TextSwitcher
        android:id="@+id/txt_feature_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/btn_next"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_8dp"
        android:text="@string/onboarding_msg_main"/>
</RelativeLayout>